**********************************************************************************************************
**********************************************************************************************************
** Copyright (C) 2022 MARION ESCOUTELOUP								**
**                    THEO FAURE									**
**                    ETIENNE MATTEOS									**
**                    YOHANN DELAVEAUX									**
**                    JULIEN ARNAUDIES									**
**													**
** Created: 2022-03-23											**
**													**
**													**
**********************************************************************************************************
**********************************************************************************************************
**													**
** 					   PROJET MATLAB						**
**		SUJET 1 : Surechantillonage d'un signal par techniques d'interpolation 			**
**													**
** CESI A3 - S3E											**
**********************************************************************************************************
**********************************************************************************************************

Fonction générique matlab utilisé : 
***********************************
	- load 'fichier': permet de télécharger et utiliser les datas contenu dans le fichier 'fichier'
ex : load signal1

	- display() : Permet d'afficher sur l'interface de commande matlab/octave un texte 
ex : display("Bonjour")

	- questiondlg() : permet de faire apparaitre un menu de plusieurs boutons de sélection
ex : menuPrincipale = questiondlg("Menu Principale", 	// mise en forme supérieur de l'interface	
				  "Choix du mode", ...	// mise en forme du corps de l'interface
				  " Bouton 1 ", 	// mise en forme du premier bouton 
				  " Bouton 2 ", 	// mise en forme du bouton 2
				  " Quitter ")		// Mise en forme du 3eme bouton

	- questdlg() : opermet de faire apparaître un interface de rentrée de données utilsateurs (return char)
ex :   projectSamplingRate = inputdlg({'Sampling Rate :'}, ... 			//commentaire sur la donnée à remplir
                                       ' entrée des valeurs utilisateurs',	//légendes de l'interface
						   [1 30]));			//taille de la case d'entrée de données
	- menu() : permet d'afficher une interface de menu déroulant
ex : menu = menu("Choix du mode", 			// mise en forme du corps de l'interface
		 " Choix 1 ", 				// 1er choix de la liste
		 " Choix 2 ", 				// 2e choix de la liste 
		 " Choix x ") 				// choix x de la liste

	- switch() ... case  :  fonction conditionnel exécutant une certaine partie du code en fonction 
					de la valeur d'une variable choisie

	- plot(x, y, color code (Facultatif)) ; permet d'afficher une figure 
		color code : 'r' --> rouge
				 'g' --> vert
				 'b' --> bleu
				 'c' --> cyan
				 'm' --> violet
				 'y' --> jaune
				 'k' --> noir
				 'w' --> blanc
				 --> il est aussi posssible de rentrer une code couleur hexadecimal 

	- str2double() : permet de transformer une chaîne de caractère rentrée grâce à la fonction questdlg()
		   	     sous la forme d'un double/entier

	- zeros() ; permet de creer un table de n dimension rempli de 0 dans chacune de ses cases


Règle de mise en forme appliqué : convention CAMEL CASE 
*******************************************************
- Pour les variables constantes	--> en variable gloable du fichier main.m
	ECRITURE : CECI_EST_UNE_CONSTANTE 
  
- Pour les varables locales 	--> au plus proche du besoin
	ECRITURE : ceciEstUneVariableLocale 
  
- Pour les fonctions 		--> Dans le fichier .m correspondant (meme nom que le fichier)
	ECRITURE : nom_fonction
	CONVENTION 1 : si la fonction a pour but d'obtenir une valeur alors préfice get
	CONVENTION 2 : si la fonction a pour but d'appliquer une valeur alors préfice set
	
		